{% extends 'main.html' %} {% block content %}
<div class="card maincard">
  <div class="card-body">
    <nav>
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">M dash</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'junkchar' %}">Junk Characters</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'pageno' %}">Page Numbers</a>
        </li>
      </ul>
    </nav>

    <section>
      <div class="insideCard">
        <div class="card cardin">
          <div class="card-body">
            <div class="row p-1">
              <div class=" col-6">
              <div class="pdfData d" style="height: 22.5em; overflow: auto; padding: 10px;">

                {{pdfData | safe}}

              </div>
              
            </div>
            <div class="col-6 ">
              <div class="errors " style="height: 22.5em;">
                <div class="card" style="width: 40rem; height: 100%; border-radius: 10px;">
                  <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
                  <div class="card-body">
                    <h5 class="card-title"> Total number of M-Dash in the PDF: {{count}} </h5>
                    <hr>
                    <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's content.</p> -->
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  </section>
</div>
</div>
{% endblock %}