{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Document</title>
  <style>
    .bg-yellow {
      background-color: yellow;
      color: black;
    }

    .header-heading {
      color: white;
      padding-left: auto;
      padding-right: auto;
      padding-top: 20px;
    }

    .maincard {
      height: 80vh;
    }

    .insideCard {
      margin: 20px;
    }

    .cardin {
      background-color: rgb(202, 240, 255);
      height: 65vh;
    }

    .d {
      background-color: rgb(234, 216, 255);
      border: red 2px;
    }

    .e {
      background-color: rgba(255, 0, 0, 0.432);
      border: rgb(0, 255, 21) 2px;
    }
  </style>
</head>

<body>
  <section class="header" style="height: 10vh;background-color: black;">
    <h3 class="header-heading ml-5">AMNET Sytems Project</h3>
  </section>
  <div class="hi">
    {% block content %}{% endblock %}
 
  </div>
</body>

</html>