appdirs==1.4.4
asgiref==3.2.10
autopep8==1.5.4
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.6.20
cffi==1.14.6
chardet==3.0.4
click==8.0.1
colorama==0.4.4
cryptography==3.4.7
distlib==0.3.1
Django==3.1.2
djangorestframework==3.12.4
filelock==3.0.12
Flask==2.0.1
idna==2.10
image==1.5.33
itsdangerous==2.0.1
Jinja2==3.0.1
lxml==4.6.3
MarkupSafe==2.0.1
pdfminer==20191125
pdfminer.six==20201018
Pillow==8.0.1
pipenv==2020.8.13
psycopg2==2.9.1
pycodestyle==2.6.0
pycparser==2.20
pycryptodome==3.10.1
PyJWT==1.7.1
pyPdf==1.13
PyPDF2==1.26.0
pyspellchecker==0.6.2
python-resize-image==1.1.19
pytz==2020.1
reportlab==3.5.68
requests==2.24.0
six==1.15.0
sortedcontainers==2.4.0
soupsieve==2.0.1
sqlparse==0.4.1
toml==0.10.1
twilio==6.60.0
urllib3==1.25.11
virtualenv==20.0.35
virtualenv-clone==0.5.4
Werkzeug==2.0.1
